.Calculate{
    width: 1000px;
    height: 700px;
    background-color: lightgrey;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -500px;
    h1 {
        margin-top: 30px;
    }
    .content{
        width: 500px;
        height: 550px;
        border: 1px solid black;
        background-color: lightblue;
        margin: 0 auto;
        /* 显示框 */
        #box {
            height: 70px;
            width: 340px;
            background-color: white;
            border: 3px solid lightgrey;
            margin: 40px 25px 32px 25px;
            font: 700 40px/70px "微软雅黑";
            padding-right: 10px;
        }
        /* 功能区 */
        .funct {
            padding: 0;
            position: relative;

        }
        /* 按钮样式 */
        .funct input {
            height: 40px;
            width: 60px;
            margin: 10px 10px;
            font: 400 20px/40px "微软雅黑";
        }

        .funct #add, #reduce, #ride{
            background-color: yellow;
        }
        /* 清除按钮样式 */
        .funct #res {
            background-color: pink;
            bottom: -60px;
            right: 210px;
        }
        /* + - = . 按钮浮动 */
        #add, #reduce,  #sum,  #res{
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        /* 减号位置 */
        #reduce {
            right: 129px;
            top: 0px;
        }

        /* 加号位置 */
        #add {
            right: 289px;
            top: 0;
        }
        /* 等于号位置 */
        #sum {
            right: 129px;
            bottom: -60px;
            background-color: deeppink;
        }
        /* 0 */
        #zero {
            width: 60px;
            position: absolute;
            left: 130px;
            top: 240px;
        }
        
        /* 数字区 */
        .numb {
            width: 280px;
            margin-left:110px;
            input {
                background-color: lightsalmon;
            }

        }
    }
}