.home {
  position: relative;
  width: 100%;
  height: 100px;
  background-color: lightseagreen;
  ul {
    position: absolute;
    right: 40px;
    top: 30px;
    font-size: 30px;
    li {
      display: inline-block;
      margin-left: 20px;
      color: white;      
    }
    .link{
      text-decoration: none;
    }
  }

}