.Myhome {
    .hero{
      margin-top: 100px;
      filter: contrast(20%);
      position: relative;
    }
    h1{
      position: absolute;
      top: 270px;
      left: 780px;
      color: white;
      font-size: 60px;
    }
  
    .choice{
      position: relative;
      background-color: lightslategray;
      width: 956px;
      height: 400px;
      margin: 0 auto;
      .link{
        display: block;
        color: white;
      }
      ul{
        margin-top: 70px;
        li{
          margin: 0 140px;
          NavLink {
            color: white;
          }
        }
      }
      
      .img{
        width: 100px;
        height: 100px;
  
      }
    }
  }