.Count{
    width: 800px;
    height: 885px;
    background-color: lightgrey;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -500px;
    #set{
        position: absolute;
        left: 30px;
        top: 50px;
        margin: 40px 30px;
        font-size: 25px;
        font-weight: 500;

    }
    #timeInput{
        position: absolute;
        width: 200px;
        height: 40px;
        left: 200px;
        top: 85px;
    }
    .btn button {
        position: absolute;
        top: 150px;
        left: 60px;
        width: 340px;
        height: 50px;
        background-color: lightskyblue;
        color: white;
        border-color: transparent;
        font-size: 20px;

    }
    .show input{
        position: absolute;
        width: 300px;
        height: 100px;
        right: 30px;
        top: 85px;
        text-align: center;
        line-height: 100px;
        font-size: 40px;

    }
    h3 .link{
        position: absolute;
        top: 300px;
        left: 60px;
    }
    

}